<html>
<head>
  <title>PLEXILE ARCADE | Bing</title>
  <link rel="icon" type="image/png" href="/plexilearcade.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<body>
  
<style>
 body {
  background-color: #1e1e24;
  color: #ffffff;
  font-family: 'Be Vietnam Pro', sans-serif; 
  margin: 0; 
  padding: 0; 
   
 }
    
#searchFrame {
  position: fixed; 
  top: 46px; 
  right: 0; 
  bottom: 0; 
  left: 0;
  width: 100%; 
  height: 100%; 
  border: none;  
}
    
header {
     background-color: #1E1E24;
     border-bottom: 1px solid #343436;
     box-shadow: 0 0 8px #000;
      color: white;
      padding: 7px;
      font-weight: bold;
      display: flex;
      justify-content: flex-start; 
      align-items: center; 
      position: fixed; 
      top: 0; 
      width: 100%; 
      z-index: 1000; 
    }

    .nav-icons {
          margin-right: 14px; 
          font-size: 20px; 
          position: relative; 
        }

        .nav-icons::before {
          content: "";
          position: absolute; 
          top: 50%; 
          left: 50%; 
          transform: translate(-50%, -50%);
          width: 0; 
          height: 0; 
          border-radius: 50%; 
          background-color: rgba(255, 255, 255, 0); 
          transition: width 0.3s ease, height 0.3s ease; 
        }

        .nav-icons:hover::before {
          width: 30px;
          height: 30px; 
          background-color: rgba(255, 255, 255, 0.2);
        } 

    .nav-icons2 {
      margin-right: 11px; 
      font-size: 20px; 
      position: relative; 
}

    .nav-icons2::before {
      content: "";
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%);
      width: 0; 
      height: 0; 
      border-radius: 50%; 
      background-color: rgba(255, 255, 255, 0); 
      transition: width 0.3s ease, height 0.3s ease;
    }

    .nav-icons2:hover::before {
      width: 30px;
      height: 30px; 
      background-color: rgba(255, 255, 255, 0.2);
    } 


    input[type="text"] {
      flex-grow: 1; 
      height: 31px;
      margin-bottom: -16px;
      border: 1px solid #343436;
      border-radius: 7px; 
      background-color: #1E1E24; 
      box-shadow: 0 0 5px #000;
      color: white;
      font-size: 13px;
      transition: width 0.3s ease; 
      text-align: center; 
      width: 1156px; 
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="%236C6C6D"/></svg>');
      background-repeat: no-repeat;
      background-position: 10px;
      transition: background-color 0.4s ease;
    }
      
    input[type="text"]:focus {
      outline: none;
       border-color: #343436;
    }
      
    input[type="text"]:hover {
      background-color: #282830;
    }
      
    iframe {
      position: fixed;
      top: 43px; 
      left: 0;
      width: 100%;
      height: calc(110% - 60px);
      border: none;
      z-index: 999; 
    }
      
  body {
    overflow-x: hidden;
  }

    .twoclick {
        display: none;
        position: absolute;
        background-color: #282830;
        color: #fff;
        border: 2px solid #343436;
        box-shadow: 0 0 6px #000;
        border-radius: 5px;
        z-index: 1000;
        width: 280px;
        padding: 12px; 
        opacity: 0;
        transition: opacity 0.3s ease-in-out; 
    }
    .twoclick-item {
        padding: 12px 16px; 
        cursor: pointer;
        font-size: 15px; 
        position: relative;
    }
    .twoclick-item:hover::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid grey; 
        border-radius: 5px;
        box-sizing: border-box;
    }
    .twoclick-item i {
        margin-right: 8px;
    }
    .twoclick-divider {
        margin: 8px 0;
        border-top: 2px solid #343436;
    }
    .twoclick.show {
        opacity: 1;
        display: block; 
    } 
      
  #uv-address {
    pointer-events: none;
}
    </style>
  </head>
    <div id="twoclick-menu" class="twoclick">
    <div class="twoclick-item" onclick="customAction('Back')"><i class="fas fa-arrow-left"></i> Back</div>
    <div class="twoclick-item" onclick="customAction('Forward')"><i class="fas fa-arrow-right"></i> Forward</div>
    <div class="twoclick-item" onclick="customAction('Reload')"><i class="fas fa-sync-alt"></i> Refresh</div>
    <div class="twoclick-divider"></div>
    <div class="twoclick-item" onclick="customAction('View Page Source')"><i class="fas fa-code"></i> View Page Source</div>
    <div class="twoclick-item" onclick="customAction('Inspect')"><i class="fas fa-search"></i> Inspect</div>
    <div class="twoclick-divider"></div>
    <div class="twoclick-item" onclick="customAction('Panic Button')"><i class="fas fa-exclamation-triangle"></i> Panic Button</div>
    <div class="twoclick-item" onclick="customAction('View All Settings')"><i class="fas fa-cog"></i> View All Settings</div>
  </div>
    
  <header> 
    <span class="nav-icons" onclick="history.back()" title="Go Back">
      <i class="fa-solid fa-arrow-left"></i>
    </span>
    <span class="nav-icons" onclick="history.forward()" title="Go Forward">
      <i class="fa-solid fa-arrow-right"></i>
    </span>
    <span class="nav-icons" onclick="location.reload()" title="Refresh (Not Recommended)">
      <i class="fa-solid fa-rotate-right"></i>
    </span>
    
    <form id="uv-form">
    <input id="uv-address" type="text" placeholder="https://www.bing.com/" class="form__input"/>
    </form>
    <div class="desc left-margin">
    <p id="uv-error"></p>
    <pre id="uv-error-code"></pre>
  </div>
    
  <span class="nav-icons2" >
    </span>
    
    <span class="nav-icons2" onclick="window.location.href='/apps.html'" title="Go Back to /apps.html">
      <i class="fa-sharp fa-solid fa-house"></i>
    </span>
    <span class="nav-icons2" onclick="openInNewTab()" title="Open in New Tab">
      <i class="fas fa-arrow-up-right-from-square arrow-icon"></i>     
    </span>
    <span class="nav-icons2" onclick="toggleFullscreen()" title="Fullscreen">
      <i class="fas fa-solid fa-expand fullscreen-icon"></i>
    </span>
    </header> 
  <body>
 
      <div class="iframe-box" id="iframeContainer">
          <iframe id="gameFrame" src="/locationloader.html" frameborder="0"></iframe> 
      </div>
      <script>
          function changeIframeSource() {
              const iframe = document.getElementById('gameFrame');
              iframe.src = "/pa/hvtr%3A-%2Fuwu.%60ilg%2Ccmm";
          }

          setTimeout(changeIframeSource, 5000);
      </script>
    
     <button onclick="reload()" class="navbtn navbtn1">
            <i class="fa-solid fa-rotate-right"></i>
          </button>
          <button id="home-page" class="navbtn navbtn2" onclick="reload()">
            <i class="fa-solid fa-house"></i>
            
    <script>
      function reload() {
        document.getElementById('iframeId').src = document.getElementById('iframeId').src
      }
      
      const homeButton = document.getElementById('home-page')
      homeButton.addEventListener('click', function () {
        window.location.href = '/'
      })
      window.onload = function () {
        let encodedUrl = sessionStorage.getItem('ur')
        encodedUrl = encodedUrl
        console.log(encodedUrl)
        document.querySelector('#iframeid').src = encodedUrl
        let iframe = document.querySelector('#iframeId')
        iframe.src = encodedUrl
      }
    </script>
<script>
function goBack() {
    var iframe = document.getElementById('iframeId');
    if (iframe.contentWindow.history.length > 0) {
        iframe.contentWindow.history.back();
    }
}

function goForward() {
    var iframe = document.getElementById('iframeId');
    if (iframe.contentWindow.history.length > 0) {
        iframe.contentWindow.history.forward();
    }
}
</script>
<script>
    function toggleFullscreen() {
                  const iframe = document.querySelector('iframe');
                  if (iframe.requestFullscreen) {
                      iframe.requestFullscreen();
                  } else if (iframe.mozRequestFullScreen) { 
                      iframe.mozRequestFullScreen();
                  } else if (iframe.webkitRequestFullscreen) { 
                      iframe.webkitRequestFullscreen();
                  } else if (iframe.msRequestFullscreen) { 
                      iframe.msRequestFullscreen();
                  }
              }
    </script>
    <script>
      function openInNewTab() {
                  const iframe = document.getElementById('gameFrame');
                  const src = iframe.src;
                  window.open(src, '_blank');
              }

    </script>
      
  <script src="/uv/uv.bundle.js" defer></script>
  <script src="/uv/uv.config.js" defer></script>
  <script src="/search.js" defer></script>
  <script src="/index.js" defer></script>
            
  <script src="/anticlosing.js" defer></script>
  <script src="/clickoffcloaking.js" defer></script>
  <script src="/ads.js" defer></script>
  <script src="/tabcloak.js" defer></script>
  <script src="/panic.js" defer></script>
  <script src="/mobile.js" defer></script>
  <script src="/themes.js" defer></script>
            
</body>
</html>
