<!DOCTYPE html>
<html>  
<head>
    <title>PLEXILE ARCADE | Xbox Cloud Gaming</title>
    <link rel="icon" type="image/png" href="/plexilearcade.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/main.css">
    <style>
      body {
        background-color: #1e1e24;
        color: #ffffff;
        font-family: 'Be Vietnam Pro', sans-serif; 
        margin: 0; 
        padding: 0; 
      }


      .navbar {
        background-color: #1e1e24;
        padding: 1px 28px; 
        display: flex;
        justify-content: space-between; 
        align-items: center;
        border-bottom: 1px solid #343436; 
        box-shadow: 0 1px 5px #000; 
        position: fixed; 
        top: 0; 
        width: 100%; 
        z-index: 1000;
      }


      .logo {
        margin-right: 5px;
        width: 52px; 
        height: 52px; 
        cursor: pointer; 
        transition: box-shadow 0.3s ease, border 0.3s ease; 
        border-radius: 6px; 
        border: 1px solid transparent;
      }

      .logo:hover {
      box-shadow: 0 1px 10px #b03232; 

      }
      .navbar-item:hover {
      color: #b03232; 
      text-shadow: 
      -2px 0 #130101,
      0 2px #130101,
      2px 0 #130101,
      0 -2px #130101; 

      }

      .settings-icon:hover {

      box-shadow: 0 1px 10px #b03232; 

      }

      .settings-icon {
      border: 1px solid #343436;
      border-radius: 6px;
      box-shadow: 0 1px 5px #000;
      color: #bf4141;
      text-decoration: none;
      position: relative;
      font-weight: bold;
      text-shadow:
      -2px 0 #130101,
      0 2px #130101,
      2px 0 #130101,
      0 -2px #130101;
      padding: 9px 10px;
      cursor: pointer;
      transition: box-shadow 0.3s ease, border 0.3s ease;
      right: -667px;
      }



      .navbar-item {
        margin-left: 15px; 
        color: #bf4141;
        text-decoration: none;
        position: relative;
        font-weight: bold; 
        text-shadow: 
            -2px 0 #130101,
             0 2px #130101,
             2px 0 #130101,
             0 -2px #130101; 
        padding: 6px 5px; 
        cursor: pointer; 
        border-radius: 6px;
        transition: box-shadow 0.3s ease, color 0.3s ease, border 0.3s ease; 
      }

      .search-bar {
        margin-left: auto;
        margin-right: 60px;
        padding: 9.9px 35px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        box-shadow: 0 1px 10px #000; 
        background-color: #1e1e24;
        border: 1px solid transparent; 
        transition: width 0.3s ease, background-color 0.3s ease; 
        width: 230px; 
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="%236C6C6D"/></svg>');
        background-repeat: no-repeat;
        background-position: 10px;
        background-size: 24px 24px;
        border: 1px solid #343436;
        outline: none;
        padding-left: 45px; 
        transition: width 0.3s ease, background-color 0.3s ease;
      }

      .search-bar:hover, 
      .search-bar:focus {
        background-color: #282830;
        border: 1px solid #343436;
      }


      .highlight {
        color: #b03232; 
        font-weight: bold; 
         text-shadow: 
              -2px 0 #130101,
               0 1px #130101,
               2px 0 #130101,
               0 -1px #130101; 
        }

          .content {
              flex: 1;
          }

          .footer {
              background-color: #1E1E24;
              border-top: 1px solid #343436;
              box-shadow: 0 1px 7px #000;
              color: #fff;
              padding: 40px;
              text-align: center;
              display: flex;
              margin-top: 10px;
              justify-content: space-between;
              align-items: center;
          }

          .footer-logo {
              display: flex;
              align-items: center;
          }

          .footer-logo img {
              height: 50px;
              margin-right: 5px;
              margin-top: -85px;
          }

          .footer-text {
              display: flex;
              flex-direction: column;
              align-items: flex-start;

          }

          .footer-title {
              font-size: 1.2em;
              font-weight: bold;
              margin-top: -54px;
              color: #ccc;
          }

          .footer-copyright {
              font-size: 0.8em;
              margin-top: 1px;
              margin-left: 7px;
              opacity: 0.7;
              color: #fff;
          }

          .footer-links {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              list-style-type: none;
              padding: 0;
              margin: 0;
              font-size: 15px;
          }

          .footer-links li {
              display: block;
              margin-bottom: 5px;
          }

          .footer-links li a {
              color: #fff;
              text-decoration: none;
          }

          .footer-links li a:hover {
              text-decoration: underline;
              color: #c9c7c7;
          }


      .footer-links2 {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          list-style-type: none;
          padding: 0;
          margin: 0;
          font-size: 15px;
          margin-left: -860px;
      }

          .footer-links2 li {
              display: block;
              margin-bottom: 5px;
          }

          .footer-links2 li a {
              color: #fff;
              text-decoration: none;
          }

          .footer-links2 li a:hover {
              text-decoration: underline;
              color: #c9c7c7;
          }

          ::-webkit-scrollbar {
            width: 6px;
            border-radius: 5px;
          }

          ::-webkit-scrollbar-thumb {
            background: #b03232;
            border-radius: 5px;
            height: 2px;
          }

      h1 {
      font-size: 73px; 
      }

      h2 {
      font-size: 22px;
      margin-top: -30px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
      }

      .box-container {
        background-color: #282830;
        border: 2px solid #343436;
        border-radius: 8px;
        box-shadow: 0 1px 10px #000;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 13px; 
        gap: 6px;
      }

      .box {
        position: relative;
        width: 185px;
        height: 130px;
        overflow: hidden;
        cursor: pointer;
        border-radius: 10px;
        transition: border-color 0.3s ease;
        border: 2px solid transparent;
      }

      .box img {
        width: 100%;
        height: 100%;
        transition: 0.5s ease;
      }

      .box:hover img {
        filter: brightness(90%);
      }

      .overlay {
        position: absolute;
        top: 0; 
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0; 
        transition: opacity 0.3s ease;
      }

      .box:hover .overlay {
        opacity: 1;
      }

      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        width: 100%;
        opacity: 0; 
        transition: opacity 0.3s ease;
        z-index: 2; 
      }

      .box:hover .text {
        opacity: 1; 
      }

      .box:hover {
        border-color: #b03232;
      }

      .banner {
        width: 423px; 
        height: 113px;

      }

       canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
          }

      .iframe-box {
          border: 2px solid #343436;
          box-shadow: 0 1px 15px #000;
          background-color: #282830;
          color: white;
          width: 902px;
          padding: 185px;
          height: 154px;
          margin-left: 43px;
          margin-bottom: -2px;
          border-radius: 5px; 
          text-align: center;
      }

      iframe {
          width: 1270px;
          margin-top: -183px;
          margin-left: -184px;
          height: 520px;
          border-radius: 5px;
      }

      .info-box {
          width: 1251px;
          border: 2px solid #343436;
          background-color: #282830;
          color: white;
          padding: 11px;
          margin-left: 43px;
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
          box-shadow: 0 1px 15px #000;
          border-radius: 5px;
          align-items: center;
      }

      .info-box img {
          width: 50px;
          margin-right: 20px;
      }

      .info-box .text {
          flex-grow: 1;
      }

      .icon-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 105px;
      }

      .icon-container i {
          font-size: 24px;
          margin-right: 10px;
          cursor: pointer;
          transition: transform 0.5s ease;
      }

      .icon-container i.reload-icon:hover {
          transform: rotate(360deg);
      }

      .icon-container i.fullscreen-icon:hover {
          transform: rotate(-10deg) scaleX(1.1);
      }

      .icon-container i.arrow-icon:hover {
          transform: scale(1.1);
      }

      body {
        overflow-x: hidden;
    }

        .twoclick {
            display: none;
            position: absolute;
            background-color: #282830;
            color: #fff;
            border: 2px solid #343436;
            box-shadow: 0 0 6px #000;
            border-radius: 5px;
            z-index: 1000;
            width: 280px;
            padding: 12px; 
            opacity: 0;
            transition: opacity 0.3s ease-in-out; 
        }
        .twoclick-item {
            padding: 12px 16px; 
            cursor: pointer;
            font-size: 15px; 
            position: relative;
        }
        .twoclick-item:hover::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid grey; 
            border-radius: 5px;
            box-sizing: border-box;
        }
        .twoclick-item i {
            margin-right: 8px;
        }
        .twoclick-divider {
            margin: 8px 0;
            border-top: 2px solid #343436;
        }
        .twoclick.show {
            opacity: 1;
            display: block; 
        }
    </style>
    </head>
    <body>

    <canvas id="ballsCanvas"></canvas>

    <div id="twoclick-menu" class="twoclick">
        <div class="twoclick-item" onclick="customAction('Back')"><i class="fas fa-arrow-left"></i> Back</div>
        <div class="twoclick-item" onclick="customAction('Forward')"><i class="fas fa-arrow-right"></i> Forward</div>
        <div class="twoclick-item" onclick="customAction('Reload')"><i class="fas fa-sync-alt"></i> Refresh</div>
        <div class="twoclick-divider"></div>
        <div class="twoclick-item" onclick="customAction('View Page Source')"><i class="fas fa-code"></i> View Page Source</div>
        <div class="twoclick-item" onclick="customAction('Inspect')"><i class="fas fa-search"></i> Inspect</div>
        <div class="twoclick-divider"></div>
        <div class="twoclick-item" onclick="customAction('Panic Button')"><i class="fas fa-exclamation-triangle"></i> Panic Button</div>
        <div class="twoclick-item" onclick="customAction('View All Settings')"><i class="fas fa-cog"></i> View All Settings</div>
    </div>

<div class="navbar">
    <a href="/">
        <img src="/images/plexilearcade.png" alt="PLEXILE ARCADE" class="logo">
    </a>
    <a href="/games.html" class="navbar-item" id="games">Games</a>
    <a href="/apps.html" class="navbar-item" id="apps">Apps</a>
    <a href="/location.html" class="navbar-item" id="proxy">Proxy</a>
    <a href="/settings.html" class="settings-icon" id="settings"><i class="fas fa-gear"></i></a>
<input type="text" id="searchInput" class="search-bar" placeholder="Search..." onkeypress="handleKeyPress(event)" oninput="checkAndUpdateIcon()">
<script>
    function setInputValue(value) {
        document.getElementById('searchInput').value = value;
    }

    function checkAndUpdateIcon() {
        let inputValue = document.getElementById('searchInput').value.trim();

        if (isValidURL(inputValue)) {
            console.log("Valid URL");
        } else {
            console.log("Not a valid URL");
        }
    }

    function searchAndRedirect() {
        let inputValue = document.getElementById('searchInput').value.trim();

        if (inputValue.includes('.')) {
            if (!inputValue.startsWith('http://') && !inputValue.startsWith('https://')) {
                inputValue = 'http://' + inputValue;
            }

            const encodedValue = btoa(inputValue);
            const proxiedURL = "/pa/_" + encodedValue + '_/';

            let redirectURL = '/go.html';
            redirectURL += "?proxiedURL=" + encodeURIComponent(proxiedURL);

            window.location.href = redirectURL;
        } else {
            const searchQuery = encodeURIComponent(inputValue);
            const searchURL = "/go.html?searchQuery=" + searchQuery;
            window.location.href = searchURL;
        }
    }
    
    function handleKeyPress(event) {
        if (event.key === 'Enter') {
            searchAndRedirect();
        }
    }

    function isValidURL(url) {
        const urlPattern = /^(https?:\/\/)?([\da-z.-]+)\.([a-z.]{2,})([/\w .-]*)*\/?$/i;
        return urlPattern.test(url);
    }
</script>
</div>

 <br><br><br><br>
      <div class="iframe-box" id="iframeContainer">
          <iframe id="gameFrame" src="/loader.html" frameborder="0"></iframe> 
      </div>
      <script>
          function changeIframeSource() {
              const iframe = document.getElementById('gameFrame');
              iframe.src = "/pa/hvtrs8%2F-wuw%2Cx%60oz.aoo%2Fgn%2Fuq%2Frlcy";
          }

          setTimeout(changeIframeSource, 5000);
      </script>

          <div class="info-box">

              <div class="icon-container">
                  <i class="fas fa-arrow-up-right-from-square arrow-icon" title="Open in New Tab" onclick="openInNewTab()"></i>
                  <i class="fas fa-redo-alt reload-icon" title="Reload" onclick="reloadPage()"></i>
                  <i class="fas fa-solid fa-expand fullscreen-icon" title="Fullscreen" onclick="goFullscreen()"></i>
              </div>
          </div>

          <script>
              function reloadPage() {
                  window.location.reload();
              }

              function openInNewTab() {
                  const iframe = document.getElementById('gameFrame');
                  const src = iframe.src;
                  window.open(src, '_blank');
              }

              function goFullscreen() {
                  const iframe = document.querySelector('iframe');
                  if (iframe.requestFullscreen) {
                      iframe.requestFullscreen();
                  } else if (iframe.mozRequestFullScreen) { 
                      iframe.mozRequestFullScreen();
                  } else if (iframe.webkitRequestFullscreen) { 
                      iframe.webkitRequestFullscreen();
                  } else if (iframe.msRequestFullscreen) { 
                      iframe.msRequestFullscreen();
                  }
              }
          </script>
        </div>
      </div>

<br>

      <footer class="footer">
        <div class="footer-logo">
            <img src="/images/plexilearcade.png" alt="Logo">
            <div class="footer-text">
                <div class="footer-title"><span class="highlight">PLEXILE ARCADE</span></div>
                <div class="footer-copyright">© 2024 PLEXILE Network</div>
            </div>
        </div>

        <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="/games.html">Games</a></li>
            <li><a href="/apps.html">Apps</a></li>
            <li><a href="/location.html">Proxy</a></li>
        </ul>

        <ul class="footer-links2">
            <li><a href="/settings.html">Settings</a></li>
            <li><a href="/credits.html">Credits</a></li>
            <li><a href="/privacypolicy.html">Privacy Policy</a></li>
            <li><a href="/tos.html">Terms OS</a></li>
        </ul>
      </footer>

      <script>
        const canvas = document.getElementById('ballsCanvas');
        const ctx = canvas.getContext('2d');
        let balls = [];

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        function Ball() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;
            this.vx = -0.2 + Math.random() * 0.4;
            this.vy = -0.2 + Math.random() * 0.4;
            this.size = Math.random() * 3.7 + 3;
            this.alpha = Math.random() * 0.4 + 0.2;
            this.colors = [
                '176, 50, 50',
                '227, 197, 195'
            ];
            this.lightColors = [
                '216, 155, 153',
                '237, 217, 215'
            ];
            this.color = Math.random() < 0.6 ? this.colors[0] : this.lightColors[Math.floor(Math.random() * this.lightColors.length)];
        }

        Ball.prototype.update = function () {
            this.x += this.vx;
            this.y += this.vy;

            if (this.x < 0 || this.x > canvas.width) {
                this.vx = -this.vx;
            }

            if (this.y < 0 || this.y > canvas.height) {
                this.vy = -this.vy;
            }

            this.draw();
        };

        Ball.prototype.draw = function () {
            ctx.beginPath();
            ctx.fillStyle = `rgba(${this.color}, ${this.alpha})`;
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fill();
        };

        function createBalls() {
            for (let i = 0; i < 80; i++) {
                balls.push(new Ball());
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            balls.forEach((ball) => {
                ball.update();
            });

            requestAnimationFrame(animate);
        }

        createBalls();
        animate();

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
      </script>

      <script src="/anticlosing.js" defer></script>
        <script src="/clickoffcloaking.js" defer></script>
        <script src="/ads.js" defer></script>
        <script src="/tabcloak.js" defer></script>
        <script src="/panic.js" defer></script>
        <script src="/mobile.js" defer></script>
        <script src="/themes.js" defer></script>


      </body>
      </html>
