<!DOCTYPE html>
<html>
<head>
  <title>PLEXILE ARCADE | Proxy</title>
  <link rel="icon" type="image/png" href="/plexilearcade.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="/main.css">
  <style>
    body {
      background-color: #1e1e24;
      color: #ffffff;
      font-family: 'Be Vietnam Pro', sans-serif; 
      margin: 0; 
      padding: 0;
    }

    .navbar {
      background-color: #1e1e24;
      padding: 1px 28px; 
      display: flex;
      justify-content: space-between; 
      align-items: center;
      border-bottom: 1px solid #343436; 
      box-shadow: 0 1px 5px #000; 
      position: fixed; 
      top: 0; 
      width: 100%; 
      z-index: 1000;
    }


    .logo {
      margin-right: 5px;
      width: 52px; 
      height: 52px; 
      cursor: pointer; 
      transition: box-shadow 0.3s ease, border 0.3s ease; 
      border-radius: 6px; 
      border: 1px solid transparent;
    }

    .logo:hover {
    box-shadow: 0 1px 10px #b03232; 

    }
    .navbar-item:hover {
    color: #b03232; 
    text-shadow: 
    -2px 0 #130101,
    0 2px #130101,
    2px 0 #130101,
    0 -2px #130101; 

    }

    .settings-icon:hover {

    box-shadow: 0 1px 10px #b03232; 

    }

    .settings-icon {
    border: 1px solid #343436;
    border-radius: 6px;
    box-shadow: 0 1px 5px #000;
    color: #bf4141;
    text-decoration: none;
    position: relative;
    font-weight: bold;
    text-shadow:
    -2px 0 #130101,
    0 2px #130101,
    2px 0 #130101,
    0 -2px #130101;
    padding: 9px 10px;
    cursor: pointer;
    transition: box-shadow 0.3s ease, border 0.3s ease;
    position: fixed;
    right: 348px;
    }



    .navbar-item {
      margin-left: 15px; 
      color: #bf4141;
      text-decoration: none;
      position: relative;
      font-weight: bold; 
      text-shadow: 
          -2px 0 #130101,
           0 2px #130101,
           2px 0 #130101,
           0 -2px #130101; 
      padding: 6px 5px; 
      cursor: pointer; 
      border-radius: 6px;
      transition: box-shadow 0.3s ease, color 0.3s ease, border 0.3s ease; 
    }

    .search-bar {
      margin-left: auto;
      margin-right: 60px;
      padding: 9.9px 35px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      box-shadow: 0 1px 10px #000; 
      background-color: #1e1e24;
      border: 1px solid transparent; 
      transition: width 0.3s ease, background-color 0.3s ease; 
      width: 230px; 
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="%236C6C6D"/></svg>');
      background-repeat: no-repeat;
      background-position: 10px;
      background-size: 24px 24px;
      border: 1px solid #343436;
      outline: none;
      padding-left: 45px; 
      transition: width 0.3s ease, background-color 0.3s ease;
    }

    .search-bar:hover, 
    .search-bar:focus {
      background-color: #282830;
      border: 1px solid #343436;
    }


    .highlight {
      color: #b03232; 
      font-weight: bold; 
       text-shadow: 
            -2px 0 #130101,
             0 1px #130101,
             2px 0 #130101,
             0 -1px #130101; 
      }

        .content {
            flex: 1;
        }

        .footer {
            background-color: #1E1E24;
            border-top: 1px solid #343436;
            box-shadow: 0 1px 7px #000;
            color: #fff;
            padding: 40px;
            text-align: center;
            display: flex;
            margin-top: 290px;
            justify-content: space-between;
            align-items: center;
        }

        .footer-logo {
            display: flex;
            align-items: center;
        }

        .footer-logo img {
            height: 50px;
            margin-right: 5px;
            margin-top: -85px;
        }

        .footer-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

        }

        .footer-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: -54px;
            color: #ccc;
        }

        .footer-copyright {
            font-size: 0.8em;
            margin-top: 1px;
            margin-left: 7px;
            opacity: 0.7;
            color: #fff;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 15px;
        }

        .footer-links li {
            display: block;
            margin-bottom: 5px;
        }

        .footer-links li a {
            color: #fff;
            text-decoration: none;
        }

        .footer-links li a:hover {
            text-decoration: underline;
            color: #c9c7c7;
        }


    .footer-links2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 15px;
        margin-left: -860px;
    }

        .footer-links2 li {
            display: block;
            margin-bottom: 5px;
        }

        .footer-links2 li a {
            color: #fff;
            text-decoration: none;
        }

        .footer-links2 li a:hover {
            text-decoration: underline;
            color: #c9c7c7;
        }

        ::-webkit-scrollbar {
          width: 6px;
          border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
          background: #b03232;
          border-radius: 5px;
          height: 2px;
        }

    h1 {
    font-size: 73px; 
    }

    h2 {
    font-size: 22px;
    margin-top: -30px;
    }

    .search-container {
      position: relative;
      margin-bottom: 25px;
      width: 500px;
    }

    .search-icon {
      position: absolute;
      left: 5px;
      top: 47%;
      transform: translateY(-50%);
      color: #ABACB3;
      cursor: pointer;
    }

    .search-container input:hover {
      background-color: #282830;
    }

    .search-container input::placeholder {
      color: #A5A5A5;
      font-weight: 500;
    }

    .search-container input {
      width: 95%;
      padding: 12px 11px 12px 50px;
      border: 1px solid #343436;
      margin-left: -15px;
      border-radius: 8px;
      font-size: 17px;
      box-shadow: 0 1px 10px #000;
      color: #fff;
      background-color: #212129;
      outline: none;
      transition: box-shadow 0.3s ease, background-color 0.3s ease;
      z-index: 1;
    }

    .suggestions.show {
      opacity: 1;
      max-height: 200px;
      border: 1px solid #343436;
      border-top: none;
    }

    .suggestions:not(.show) {
      border: none;
    }

    .suggestions {
      margin-left: -15px;
      position: absolute;
      top: calc(78% - 1px);
      z-index: 2;
      width: 107.1%;
      background-color: #282830;
      border-radius: 0 0 13px 13px;
      opacity: 0;
      max-height: 0;
      overflow-y: hidden;
      transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    }


  .suggestion {
    padding: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    transition: background-color 0.3s ease;
    text-align: left; 
   }

    .suggestion:hover {
      background-color: #212129;
    }


    .banner {
      width: 423px; 
      height: 113px;
    }

     canvas {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
        }

    iframe {
    width: 1250px;
    margin-top: 85px;
    height: 550px;
    margin-left: 55px;
    border-radius: 10px;
    }
    body {
      overflow-x: hidden;
  }

      .twoclick {
          display: none;
          position: absolute;
          background-color: #282830;
          color: #fff;
          border: 2px solid #343436;
          box-shadow: 0 0 6px #000;
          border-radius: 5px;
          z-index: 1000;
          width: 280px;
          padding: 12px; 
          opacity: 0;
          transition: opacity 0.3s ease-in-out; 
      }
      .twoclick-item {
          padding: 12px 16px; 
          cursor: pointer;
          font-size: 15px; 
          position: relative;
      }
      .twoclick-item:hover::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 2px solid grey; 
          border-radius: 5px;
          box-sizing: border-box;
      }
      .twoclick-item i {
          margin-right: 8px;
      }
      .twoclick-divider {
          margin: 8px 0;
          border-top: 2px solid #343436;
      }
      .twoclick.show {
          opacity: 1;
          display: block; 
      }
  </style>

  </head>
  <body>

  <canvas id="ballsCanvas"></canvas>

  <div id="twoclick-menu" class="twoclick">
      <div class="twoclick-item" onclick="customAction('Back')"><i class="fas fa-arrow-left"></i> Back</div>
      <div class="twoclick-item" onclick="customAction('Forward')"><i class="fas fa-arrow-right"></i> Forward</div>
      <div class="twoclick-item" onclick="customAction('Reload')"><i class="fas fa-sync-alt"></i> Refresh</div>
      <div class="twoclick-divider"></div>
      <div class="twoclick-item" onclick="customAction('View Page Source')"><i class="fas fa-code"></i> View Page Source</div>
      <div class="twoclick-item" onclick="customAction('Inspect')"><i class="fas fa-search"></i> Inspect</div>
      <div class="twoclick-divider"></div>
      <div class="twoclick-item" onclick="customAction('Panic Button')"><i class="fas fa-exclamation-triangle"></i> Panic Button</div>
      <div class="twoclick-item" onclick="customAction('View All Settings')"><i class="fas fa-cog"></i> View All Settings</div>
  </div>

<div class="navbar">
  <a href="/">
      <img src="/images/plexilearcade.png" alt="PLEXILE ARCADE" class="logo">
  </a>
  <a href="/games.html" class="navbar-item" id="games">Games</a>
  <a href="/apps.html" class="navbar-item" id="apps">Apps</a>
  <a href="/location.html" class="navbar-item" id="proxy">Proxy</a>
  <a href="/settings.html" class="settings-icon" id="settings"><i class="fas fa-gear"></i></a>
  <input type="text" class="search-bar" placeholder="Search...">
</div>

     <br><br><br><br><br><br><br><br><br><br><br><br><br>
      
      <center><img src="https://cdn.glitch.global/1fb3a947-7899-4966-ab8a-73ab035d3c35/plexilearcadebanner.png?v=1716786226769" alt="PLEXILE ARCADE Banner" class="banner"></center>

    <center>
    <form>
  <div class="search-container">
    <i class="fas fa-search search-icon"></i>
    <input type="text" id="searchInput" placeholder="Search Google or type a URL" oninput="showSuggestions(this.value); checkAndUpdateIcon(this.value)">
    <div class="suggestions" id="suggestions"></div>
  </div>
</form>
    </center>
    
    <script>
      function showSuggestions(value) {
     }

    function checkAndUpdateIcon(inputValue) {
     var urlRegex = /^(https?:\/\/)?([\w.]+)\.([a-z]{2,})(\/\S*)?$/i;

     if (urlRegex.test(inputValue)) {
    
    document.querySelector('.search-icon').className = 'search-icon fas fa-globe-americas';
     } else {
    
    document.querySelector('.search-icon').className = 'search-icon fas fa-search';
    }
  }
   </script>
    <script>
           const suggestions = ['apple', 'banana', 'cherry', 'date', 'elderberry', 'fig', 'grape', 'honeydew',
                   'kiwi', 'lemon', 'mango', 'nectarine', 'orange', 'papaya', 'quince', 'raspberry',
                   'strawberry', 'tangerine', 'ugli fruit', 'vanilla', 'watermelon', 'xigua', 'yellow watermelon', 'zucchini',
                   'abandon', 'ability', 'able', 'about', 'above', 'abroad', 'absence', 'absolute', 'absolutely', 'absorb',
                   'abstract', 'abuse', 'academic', 'accept', 'access', 'accident', 'accompany', 'accomplish', 'according',
                   'account', 'accurate', 'accuse', 'achieve', 'achievement', 'acid', 'acknowledge', 'acquire', 'across',
                   'act', 'action', 'active', 'activist', 'activity', 'actor', 'actress', 'actual', 'actually', 'ad',
                   'adapt', 'add', 'addition', 'additional', 'address', 'adequate', 'adjust', 'adjustment', 'administration',
                   'administrator', 'admire', 'admission', 'admit', 'adolescent', 'adopt', 'adult', 'advance', 'advanced',
                   'advantage', 'adventure', 'advertising', 'advice', 'advise', 'adviser', 'advocate', 'affair', 'affect',
                   'afford', 'afraid', 'after', 'afternoon', 'afterwards', 'again', 'against', 'age', 'agency', 'agenda',
                   'agent', 'aggressive', 'ago', 'agree', 'agreement', 'agriculture', 'ah', 'ahead', 'aid', 'aim', 'air',
                   'aircraft', 'airport', 'album', 'alcohol', 'alive', 'all', 'alliance', 'allow', 'ally', 'almost', 'alone',
                   'along', 'already', 'also', 'alter', 'alternative', 'although', 'always', 'amazing', 'ambassador', 'amber',
                   'ambiguous', 'ambition', 'ambitious', 'amend', 'amendment', 'among', 'amount', 'analysis', 'analyst', 'analyze',
                   'ancient', 'and', 'anger', 'angle', 'angry', 'animal', 'anniversary', 'announce', 'announcement', 'annoy',
                   'annual', 'another', 'answer', 'anticipate', 'anxiety', 'anxious', 'any', 'anybody', 'anymore', 'anyone',
                   'anything', 'anyway', 'anywhere', 'apart', 'apartment', 'apologize', 'apology', 'apparent', 'apparently',
                   'appeal', 'appear', 'appearance', 'apple', 'application', 'apply', 'appoint', 'appointment', 'appreciate',
                   'approach', 'appropriate', 'approval', 'approve', 'approximately', 'architect', 'architecture', 'area', 'argue',
                   'argument', 'arise', 'arm', 'armed', 'army', 'around', 'arrange', 'arrangement', 'arrest', 'arrival', 'arrive',
                   'art', 'article', 'artificial', 'artist', 'artistic', 'as', 'ash', 'aside', 'ask', 'asleep', 'aspect', 'assault',
                   'assert', 'assess', 'assessment', 'asset', 'assign', 'assignment', 'assist', 'assistance', 'assistant', 'associate',
                   'association', 'assume', 'assumption', 'assure', 'at', 'athlete', 'athletic', 'atmosphere', 'attach', 'attack',
                   'attempt', 'attend', 'attention', 'attitude', 'attorney', 'attract', 'attraction', 'attractive', 'attribute',
                   'audience', 'author', 'authority', 'auto', 'available', 'average', 'avoid', 'award', 'aware', 'awareness', 'away',
                   'awful', 'baby', 'back', 'background', 'bad', 'badly', 'bag', 'bake', 'balance', 'ball', 'ban', 'band', 'bank',
                   'bar', 'barely', 'barrel', 'barrier', 'base', 'baseball', 'basic', 'basically', 'basis', 'basket', 'basketball',
                   'bathroom', 'battery', 'battle', 'be', 'beach', 'bean', 'bear', 'beat', 'beautiful', 'beauty', 'because',
                   'become', 'bed', 'bedroom', 'beer', 'before', 'begin', 'beginning', 'behavior', 'behind', 'being', 'belief',
                   'believe', 'bell', 'belong', 'below', 'belt', 'bench', 'bend', 'beneath', 'benefit', 'beside', 'besides',
                   'best', 'bet', 'better', 'between', 'beyond', 'bible', 'big', 'bike', 'bill', 'billion', 'bind', 'biological',
                   'bird', 'birth', 'birthday', 'bit', 'bite', 'bitter', 'black', 'blade', 'blame', 'blanket', 'blind', 'block',
                   'blood', 'blow', 'blue', 'board', 'boat', 'body', 'bomb', 'bombing', 'bond', 'bone', 'bonus', 'book', 'boom',
                   'boot', 'border', 'born', 'borrow', 'boss', 'both', 'bother', 'bottle', 'bottom', 'boundary', 'bowl', 'box',
                   'boy', 'boyfriend', 'brain', 'branch', 'brand', 'bread', 'break', 'breakfast', 'breast', 'breath', 'breathe',
                   'brick', 'bridge', 'brief', 'briefly', 'bright', 'brilliant', 'bring', 'British', 'broad', 'broken', 'brother',
                   'brown', 'brush', 'buck', 'budget', 'build', 'building', 'bullet', 'bunch', 'burden', 'burn', 'bury', 'bus',
                   'business', 'busy', 'but', 'butter', 'button', 'buy', 'buyer', 'by', 'cabin', 'cabinet', 'cable', 'cake', 'calculate',
                   'call', 'camera', 'camp', 'campaign', 'campus', 'can', 'Canadian', 'cancel', 'cancer', 'candidate', 'candle', 'candy',
                   'cap', 'capability', 'capable', 'capacity', 'capital', 'captain', 'capture', 'car', 'carbon', 'card', 'care', 'career',
                   'careful', 'carefully', 'cargo', 'carpet', 'carrier', 'carry', 'case', 'cash', 'cast', 'cat', 'catalog', 'catch',
                   'category', 'Catholic', 'cause', 'cease', 'ceiling', 'celebrate', 'celebration', 'celebrity', 'cell', 'center',
                   'central', 'century', 'CEO', 'ceremony', 'certain', 'certainly', 'chain', 'chair', 'chairman', 'challenge',
                   'chamber', 'champion', 'championship', 'chance', 'change', 'changing', 'channel', 'chapter', 'character',
                   'characteristic', 'characterize', 'charge', 'charity', 'chart', 'chase', 'cheap', 'check', 'cheek', 'cheese',
                   'chef', 'chemical', 'chest', 'chicken', 'chief', 'child', 'childhood', 'Chinese', 'chip', 'chocolate', 'choice',
                   'choose', 'Christian', 'Christmas', 'church', 'cigarette', 'circle', 'circumstance', 'cite', 'citizen', 'city',
                   'civil', 'civilian', 'claim', 'class', 'classic', 'classroom', 'clean', 'clear', 'clearly', 'clerk', 'click',
                   'client', 'climate', 'climb', 'clinic', 'clinical', 'clock', 'close', 'closely', 'closer', 'closet', 'cloth',
                   'clothes', 'clothing', 'cloud', 'club', 'clue', 'cluster', 'coach', 'coal', 'coalition', 'coast', 'coat', 'code',
                   'coffee', 'cognitive', 'cold', 'collapse', 'colleague', 'collect', 'collection', 'collective', 'college', 'colonial',
                   'color', 'column', 'combination', 'combine', 'come', 'comedy', 'comfort', 'comfortable', 'command', 'commander',
                   'comment', 'commercial', 'commission', 'commit', 'commitment', 'committee', 'common', 'communicate', 'communication',
                   'community', 'company', 'compare', 'comparison', 'compete', 'competition', 'competitive', 'competitor', 'complain',
                   'complaint', 'complete', 'completely', 'complex', 'complicated', 'component', 'compose', 'composition', 'comprehensive',
                   'computer', 'concentrate', 'concentration', 'concept', 'concern', 'concerned', 'concert', 'conclude', 'conclusion',
                   'concrete', 'condition', 'conduct', 'conference', 'confidence', 'confident', 'confirm', 'conflict', 'confront',
                   'confusion', 'Congress', 'congressional', 'connect', 'connection', 'consciousness', 'consensus', 'consequence',
                   'conservative', 'consider', 'considerable', 'consideration', 'consist', 'consistent', 'constant', 'constantly',
                   'constitute', 'constitution', 'constitutional', 'construct', 'construction', 'consultant', 'consume', 'consumer',
                   'consumption', 'contact', 'contain', 'container', 'contemporary', 'content', 'contest', 'context', 'continue',
                   'continued', 'contract', 'contrast', 'contribute', 'contribution', 'control', 'controversial', 'controversy',
                   'convention', 'conventional', 'conversation', 'convert', 'conviction', 'convince', 'cook', 'cookie', 'cool',
                   'cooperation', 'cop', 'cope', 'copy', 'core', 'corn', 'corner', 'corporate', 'corporation', 'correct', 'correspondent',
                   'cost', 'cotton', 'couch', 'could', 'council', 'counselor', 'count', 'counter', 'country', 'county', 'couple', 'courage',
                   'course', 'court', 'cousin', 'cover', 'coverage', 'cow', 'crack', 'craft', 'crash', 'crazy', 'cream', 'create', 'creation',
                   'creative', 'creature', 'credit', 'crew', 'crime', 'criminal', 'crisis', 'criteria', 'critic', 'critical', 'criticism',
                   'criticize', 'crop', 'cross', 'crowd', 'crucial', 'cultural', 'culture', 'cup', 'curious', 'currency', 'current',
                   'currently', 'curriculum', 'custom', 'customer', 'cut', 'cycle', 'dad', 'daily', 'damage', 'dance', 'danger', 'dangerous',
                   'dare', 'dark', 'darkness', 'data', 'date', 'daughter', 'day', 'dead', 'deal', 'dealer', 'dear', 'death', 'debate', 'debt',
                   'decade', 'decide', 'decision', 'deck', 'declare', 'decline', 'decrease', 'deep', 'deeply', 'deer', 'defeat', 'defend',
                   'defendant', 'defense', 'defensive', 'deficit', 'define', 'definitely', 'definition', 'degree', 'delay', 'deliver',
                   'delivery', 'demand', 'democracy', 'Democrat', 'democratic', 'demonstrate', 'demonstration', 'deny', 'department',
                   'depend', 'dependent', 'depending', 'depict', 'depression', 'depth', 'deputy', 'derive', 'describe', 'description',
                   'desert', 'deserve', 'design', 'designer', 'desire', 'desk', 'desperate', 'despite', 'destroy', 'destruction', 'detail',
                   'detailed', 'detect', 'determine', 'develop', 'developing', 'development', 'device', 'devote', 'dialogue', 'die',
                   'diet', 'differ', 'difference', 'different', 'differently', 'difficult', 'difficulty', 'dig', 'digital', 'dimension',
                   'dining', 'dinner', 'direct', 'direction', 'directly', 'director', 'dirt', 'dirty', 'disability', 'disagree', 'disappear',
                   'disappointment', 'disaster', 'discipline', 'disclose', 'discount', 'discover', 'discovery', 'discrimination',
                   'discuss', 'discussion', 'disease', 'dish', 'dismiss', 'disorder', 'display', 'dispute', 'distance', 'distant',
                   'distinct', 'distinction', 'distinguish', 'distribute', 'distribution', 'district', 'diverse', 'diversity', 'divide',
                   'division', 'divorce', 'DNA', 'do', 'doctor', 'document', 'dog', 'domestic', 'dominant', 'dominate', 'door', 'double',
                   'doubt', 'down', 'downtown', 'dozen', 'draft', 'drag', 'drama', 'dramatic', 'dramatically', 'draw', 'drawing', 'dream',
                   'dress', 'drink', 'drive', 'driver', 'drop', 'drug', 'dry', 'due', 'during', 'dust', 'duty', 'each', 'eager', 'ear',
                   'early', 'earn', 'earnings', 'earth', 'ease', 'easily', 'east', 'eastern', 'easy', 'eat', 'economic', 'economics',
                   'economist', 'economy', 'edge', 'edition', 'editor', 'educate', 'education', 'educational', 'educator', 'effect',
                   'effective', 'effectively', 'efficiency', 'efficient', 'effort', 'egg', 'eight', 'either', 'elderly', 'elect', 'election',
                   'electric', 'electricity', 'electronic', 'element', 'elementary', 'eliminate', 'elite', 'else', 'elsewhere', 'e-mail',
                   'embrace', 'emerge', 'emergency', 'emission', 'emotion', 'emotional', 'emphasis', 'emphasize', 'employ', 'employee',
                   'employer', 'employment', 'empty', 'enable', 'encounter', 'encourage', 'end', 'enemy', 'energy', 'enforcement', 'engage',
                   'engine', 'engineer', 'engineering', 'English', 'enhance', 'enjoy', 'enormous', 'enough', 'ensure', 'enter', 'enterprise',
                   'entertainment', 'entire', 'entirely', 'entrance', 'entry', 'environment', 'environmental', 'episode', 'equal', 'equally',
                   'equipment', 'era', 'error', 'escape', 'especially', 'essay', 'essential', 'essentially', 'establish', 'establishment',
                   'estate', 'estimate', 'etc', 'ethics', 'ethnic', 'European', 'evaluate', 'evaluation', 'even', 'evening', 'event',
                   'eventually', 'ever', 'every', 'everybody', 'everyday', 'everyone', 'everything', 'everywhere', 'evidence', 'evolution',
                   'evolve', 'exact', 'exactly', 'examination', 'examine', 'example', 'exceed', 'excellent', 'except', 'exception',
                   'exchange', 'exciting', 'executive', 'exercise', 'exhibit', 'exhibition', 'exist', 'existence', 'existing', 'exit',
                   'expand', 'expansion', 'expect', 'expectation', 'expense', 'expensive', 'experience', 'experiment', 'expert', 'explain',
                   'explanation', 'explode', 'explore', 'explosion', 'expose', 'exposure', 'express', 'expression', 'extend', 'extension',
                   'extensive', 'extent', 'external', 'extra', 'extraordinary', 'extreme', 'extremely', 'eye', 'fabric', 'face', 'facility',
                   'fact', 'factor', 'factory', 'faculty', 'fade', 'fail', 'failure', 'fair', 'fairly', 'faith', 'fall', 'false', 'familiar',
                   'family', 'famous', 'fan', 'fantasy', 'far', 'farm', 'farmer', 'fashion', 'fast', 'fat', 'fate', 'father', 'fault', 'favor',
                   'favorite', 'fear', 'feature', 'federal', 'fee', 'feed', 'feel', 'feeling', 'fellow', 'female', 'fence', 'few', 'fewer',
                   'fiber', 'fiction', 'field', 'fifteen', 'fifth', 'fifty', 'fight', 'fighter', 'fighting', 'figure', 'file', 'fill', 'film',
                   'final', 'finally', 'finance', 'financial', 'find', 'finding', 'fine', 'finger', 'finish', 'fire', 'firm', 'first', 'fish',
                   'fishing', 'fit', 'fitness', 'five', 'fix', 'flag', 'flame', 'flat', 'flavor', 'flee', 'flesh', 'flight', 'float', 'floor',
                   'flow', 'flower', 'fly', 'focus', 'folk', 'follow', 'following', 'food', 'foot', 'football', 'for', 'force', 'foreign',
                   'forest', 'forever', 'forget', 'form', 'formal', 'formation', 'former', 'formula', 'forth', 'fortune', 'forward', 'found',
                   'foundation', 'founder', 'four', 'fourth', 'frame', 'framework', 'free', 'freedom', 'freeze', 'French', 'frequency',
                   'frequent', 'frequently', 'fresh', 'friend', 'friendly', 'friendship', 'from', 'front', 'fruit', 'frustration', 'fuel',
                   'full', 'fully', 'fun', 'function', 'fund', 'fundamental', 'funding', 'funeral', 'funny', 'furniture', 'furthermore',
                   'future', 'gain', 'galaxy', 'gallery', 'game', 'gang signs <:', 'gap', 'garage', 'garden', 'garlic', 'gas', 'gate', 'gather',
                   'gay', 'gaze', 'gear', 'gender', 'gene', 'general', 'generally', 'generate', 'generation', 'genetic', 'gentle', 'gently',
                   'genuine', 'German', 'gesture', 'google.com', 'ghost', 'giant', 'gift', 'gifted', 'girl', 'girlfriend', 'give', 'given', 'glad',
                   'glance', 'glass', 'global', 'glove', 'go', 'goal', 'God', 'gold', 'golden', 'golf', 'good', 'government', 'governor',
                   'grab', 'grade', 'gradually', 'graduate', 'grain', 'grand', 'grandfather', 'grandmother', 'grant', 'grass', 'grave',
                   'gray', 'great', 'greatest', 'green', 'grocery', 'ground', 'group', 'grow', 'growing', 'growth', 'guarantee', 'guard',
                   'guess', 'guest', 'guide', 'guideline', 'guilty', 'gun', 'guy', 'habit', 'habitat', 'hair', 'half', 'hall', 'hand', 'handle',
                   'hang', 'happen', 'happy', 'hard', 'hardly', 'hat', 'hate', 'have', 'he', 'head', 'headline', 'headquarters', 'health',
                   'healthy', 'hear', 'hearing', 'heart', 'heat', 'heaven', 'heavily', 'heavy', 'heel', 'height', 'helicopter', 'hell', 'hello',
                   'help', 'helpful', 'hence', 'her', 'here', 'heritage', 'hero', 'herself', 'hey', 'hi', 'hide', 'high', 'highlight', 'highly',
                   'highway', 'hill', 'him', 'himself', 'hip', 'hire', 'his', 'historian', 'historic', 'historical', 'history', 'hit', 'hold',
                   'hole', 'holiday', 'holy', 'home', 'homeland', 'homeless', 'honest', 'honestly', 'honey', 'honor', 'hook', 'hope', 'hopefully',
                   'horizon', 'horror', 'horse', 'hospital', 'host', 'hot', 'hotel', 'hour', 'house', 'household', 'housing', 'how', 'however',
                   'huge', 'human', 'humor', 'hundred', 'hungry', 'hunt', 'hunter', 'hunting', 'hurt', 'husband', 'hypothesis', 'I', 'ice',
                   'idea', 'ideal', 'identical', 'identification', 'identify', 'identity', 'ie', 'if', 'ignore', 'ill', 'illegal', 'illness',
                   'illustrate', 'image', 'imagination', 'imagine', 'immediate', 'immediately', 'immigrant', 'immigration', 'immune', 'impact',
                   'implement', 'implication', 'imply', 'import', 'importance', 'important', 'impose', 'impossible', 'impress', 'impression',
                   'impressive', 'improve', 'improvement', 'in', 'incentive', 'incident', 'include', 'including', 'income', 'incorporate',
                   'increase', 'increased', 'increasing', 'increasingly', 'incredible', 'indeed', 'independence', 'independent', 'index',
                   'Indian', 'indicate', 'indication', 'individual', 'industrial', 'industry', 'infant', 'infection', 'inflation', 'influence',
                   'inform', 'information', 'ingredient', 'initial', 'initially', 'initiative', 'injury', 'inner', 'innocent', 'inquiry',
                   'inside', 'insight', 'insist', 'inspect', 'inspection', 'inspector', 'instance', 'instead', 'institution', 'institutional',
                   'instruction', 'instructor', 'instrument', 'insurance', 'integrate', 'integration', 'integrity', 'intellectual', 'intelligence',
                   'intelligent', 'intend', 'intense', 'intensity', 'intent', 'intention', 'interaction', 'interest', 'interested', 'interesting',
                   'interfere', 'internal', 'international', 'Internet', 'interpret', 'interpretation', 'intervention', 'interview', 'into',
                   'introduce', 'introduction', 'invasion', 'invest', 'investigate', 'investigation', 'investigator', 'investment', 'investor',
                   'invite', 'involve', 'involved', 'involvement', 'Iraqi', 'Irish', 'iron', 'Islamic', 'island', 'Israeli', 'issue', 'it',
                   'Italian', 'item', 'its', 'itself', 'jacket', 'jail', 'Japanese', 'jet', 'Jew', 'Jewish', 'job', 'join', 'joint', 'joke',
                   'journal', 'journalist', 'journey', 'joy', 'judge', 'judgment', 'juice', 'jump', 'junior', 'jury', 'just', 'justice',
                   'justify', 'keep', 'key', 'kick', 'kid', 'kill', 'killer', 'killing', 'kind', 'king', 'kiss', 'kitchen', 'knee', 'knife',
                   'knock', 'know', 'knowledge', 'lab', 'label', 'labor', 'laboratory', 'lack', 'lady', 'lake', 'land', 'landscape', 'language',
                   'lap', 'large', 'largely', 'last', 'late', 'later', 'Latin', 'latter', 'laugh', 'launch', 'law', 'lawn', 'lawsuit', 'lawyer',
                   'lay', 'layer', 'lead', 'leader', 'leadership', 'leading', 'leaf', 'league', 'lean', 'learn', 'learning', 'least', 'leather',
                   'leave', 'left', 'leg', 'legacy', 'legal', 'legend', 'legislation', 'legitimate', 'lemon', 'length', 'less', 'lesson', 'let',
                   'letter', 'level', 'liberal', 'library', 'license', 'lie', 'life', 'lifestyle', 'lifetime', 'lift', 'light', 'like', 'likely',
                   'limit', 'limitation', 'limited', 'line', 'link', 'lip', 'list', 'listen', 'literally', 'literary', 'literature', 'little',
                   'live', 'living', 'load', 'loan', 'local', 'locate', 'location', 'lock', 'long', 'look', 'loose', 'lose', 'loss', 'lost',
                   'lot', 'lots', 'loud', 'love', 'lovely', 'lover', 'low', 'lower', 'luck', 'lucky', 'lunch', 'lung', 'machine', 'mad',
                   'magazine', 'mail', 'main', 'mainly', 'maintain', 'maintenance', 'major', 'majority', 'make', 'maker', 'makeup', 'male',
                   'mall', 'man', 'manage', 'management', 'manager', 'manner', 'manufacturer', 'manufacturing', 'many', 'map', 'margin',
                   'mark', 'market', 'marketing', 'marriage', 'married', 'marry', 'mask', 'mass', 'massive', 'master', 'match', 'material',
                   'math', 'matter', 'may', 'maybe', 'mayor', 'me', 'meal', 'mean', 'meaning', 'meanwhile', 'measure', 'measurement', 'meat',
                   'mechanism', 'media', 'medical', 'medication', 'medicine', 'medium', 'meet', 'meeting', 'melt', 'member', 'membership', 'memory',
                   'mental', 'mention', 'menu', 'mere', 'merely', 'mess', 'message', 'metal', 'meter', 'method', 'Mexican', 'middle', 'might',
                   'military', 'milk', 'mill', 'million', 'mind', 'mine', 'minister', 'minor', 'minority', 'minute', 'miracle', 'mirror', 'miss',
                   'missile', 'mission', 'mistake', 'mix', 'mixture', 'mm-hmm', 'mode', 'model', 'moderate', 'modern', 'modest', 'mom',
                   'moment', 'money', 'monitor', 'month', 'mood', 'moon', 'moral', 'more', 'moreover', 'morning', 'mortgage', 'most', 'mostly',
                   'mother', 'motion', 'motivation', 'motor', 'mount', 'mountain', 'mouse', 'mouth', 'move', 'movement', 'movie', 'Mr', 'Mrs',
                   'Ms', 'much', 'multiple', 'murder', 'muscle', 'museum', 'music', 'musical', 'musician', 'Muslim', 'must', 'mutual', 'my',
                   'myself', 'mystery', 'myth', 'naked', 'name', 'narrative', 'narrow', 'nation', 'national', 'native', 'natural', 'naturally',
                   'nature', 'near', 'nearby', 'nearly', 'necessarily', 'necessary', 'neck', 'need', 'negative', 'negotiate', 'negotiation',
                   'neighbor', 'neighborhood', 'neither', 'nerve', 'nervous', 'net', 'network', 'never', 'nevertheless', 'new', 'newly', 'news',
                   'newspaper', 'next', 'nice', 'night', 'nine', 'no', 'nobody', 'nod', 'noise', 'nomination', 'none', 'nonetheless', 'nor',
                   'normal', 'normally', 'north', 'northern', 'nose', 'not', 'note', 'nothing', 'notice', 'notion', 'novel', 'now', 'nowhere',
                   'nuclear', 'number', 'numerous', 'nurse', 'nut', 'object', 'objective', 'obligation', 'observation', 'observe', 'observer',
                   'obtain', 'obvious', 'obviously', 'occasion', 'occasionally', 'occupation', 'occupy', 'occur', 'ocean', 'odd', 'odds', 'of',
                   'off', 'offense', 'offensive', 'offer', 'office', 'officer', 'official', 'often', 'oh', 'oil', 'ok', 'okay', 'old', 'Olympic',
                   'on', 'once', 'one', 'ongoing', 'onion', 'online', 'only', 'onto', 'open', 'opening', 'operate', 'operating', 'operation',
                   'operator', 'opinion', 'opponent', 'opportunity', 'oppose', 'opposite', 'opposition', 'option', 'or', 'orange', 'order',
                   'ordinary', 'organic', 'organization', 'organize', 'orientation', 'origin', 'original', 'originally', 'other', 'others',
                   'otherwise', 'ought', 'our', 'ourselves', 'out', 'outcome', 'outside', 'oven', 'over', 'overall', 'overcome', 'overlook',
                   'overnight', 'oversee', 'overwhelm', 'owe', 'own', 'owner', 'pace', 'pack', 'package', 'page', 'pain', 'painful', 'paint',
                   'painter', 'painting', 'pair', 'pale', 'Palestinian', 'palm', 'pan', 'panel', 'pant', 'paper', 'parent', 'park', 'parking',
                   'part', 'participant', 'participate', 'participation', 'particular', 'particularly', 'partly', 'partner', 'partnership',
                   'party', 'pass', 'passage', 'passenger', 'passion', 'past', 'patch', 'path', 'patient', 'pattern', 'pause', 'pay', 'payment',
                   'PC', 'peace', 'peak', 'peer', 'penalty', 'people', 'pepper', 'per', 'perceive', 'percentage', 'perception', 'perfect',
                   'perfectly', 'are phones a w chat', 'performance', 'perhaps', 'period', 'permanent', 'permission', 'permit', 'person', 'personal',
                   'personality', 'personally', 'personnel', 'perspective', 'persuade', 'pet', 'phase', 'phenomenon', 'philosophy',
                   'phone', 'photo', 'photograph', 'photographer', 'phrase', 'physical', 'physically', 'physician', 'piano', 'pick', 'picture',
                   'pie', 'piece', 'pile', 'pilot', 'pin', 'pipe', 'pitch', 'place', 'plan', 'plane', 'planet', 'planning', 'plant', 'plastic',
                   'plate', 'platform', 'play', 'player', 'please', 'pleasure', 'plenty', 'plot', 'plus', 'PM', 'pocket', 'poem', 'poet',
                   'poetry', 'point', 'pole', 'police', 'policy', 'political', 'politically', 'politician', 'politics', 'poll', 'pollution',
                   'pool', 'poor', 'pop', 'popular', 'population', 'porch', 'port', 'portion', 'portrait', 'portray', 'pose', 'position',
                   'positive', 'possess', 'possibility', 'possible', 'possibly', 'post', 'pot', 'potato', 'potential', 'potentially', 'pound',
                   'pour', 'poverty', 'powder', 'power', 'powerful', 'practical', 'practice', 'pray', 'prayer', 'precisely', 'predict',
                   'prefer', 'preference', 'pregnancy', 'pregnant', 'preparation', 'prepare', 'prescription', 'presence', 'present',
                   'presentation', 'preserve', 'president', 'presidential', 'press', 'pressure', 'pretend', 'pretty', 'prevent', 'previous',
                   'previously', 'price', 'pride', 'priest', 'primarily', 'primary', 'prime', 'principal', 'principle', 'print', 'prior',
                   'priority', 'prison', 'prisoner', 'privacy', 'private', 'probably', 'problem', 'procedure', 'proceed', 'process',
                   'produce', 'producer', 'product', 'production', 'profession', 'professional', 'professor', 'profile', 'profit', 'program',
                   'progress', 'project', 'prominent', 'promise', 'promote', 'prompt', 'proof', 'proper', 'properly', 'property', 'proportion',
                   'proposal', 'propose', 'proposed', 'prosecutor', 'prospect', 'protect', 'protection', 'protein', 'protest', 'proud',
                   'prove', 'provide', 'provider', 'province', 'provision', 'PLEXILE ARCADE IS THE BEST WEBSITE', 'psychologist', 'psychology', 'public', 'publication',
                   'publicly', 'publish', 'pornhub.com', 'pull', 'punishment', 'purchase', 'pure', 'purpose', 'pursue', 'push', 'put', 'qualify',
                   'quality', 'quarter', 'quarterback', 'question', 'quick', 'quickly', 'quiet', 'quietly', 'quit', 'quite', 'quote', 'race',
                   'racial', 'radical', 'radio', 'rail', 'rain', 'raise', 'range', 'rank', 'rapid', 'rapidly', 'rare', 'rarely', 'rate', 'rather',
                   'rating', 'ratio', 'raw', 'reach', 'react', 'reaction', 'read', 'reader', 'reading', 'ready', 'real', 'reality', 'realize',
                   'really', 'reason', 'reasonable', 'recall', 'receive', 'recent', 'recently', 'recipe', 'recognition', 'recognize',
                   'recommend', 'recommendation', 'record', 'recording', 'recover', 'recovery', 'recruit', 'red', 'reduce', 'reduction',
                   'refer', 'reference', 'reflect', 'reflection', 'reform', 'refugee', 'refuse', 'regard', 'regarding', 'regardless',
                   'regime', 'region', 'regional', 'register', 'regular', 'regularly', 'regulate', 'regulation', 'reinforce', 'reject',
                   'relate', 'related', 'relation', 'relationship', 'relative', 'relatively', 'relax', 'release', 'relevant', 'relief',
                   'religion', 'religious', 'rely', 'remain', 'remaining', 'remarkable', 'remember', 'remind', 'remote', 'remove', 'repeat',
                   'repeatedly', 'replace', 'reply', 'report', 'reporter', 'represent', 'representation', 'representative', 'Republican',
                   'reputation', 'request', 'require', 'requirement', 'research', 'researcher', 'resemble', 'reservation', 'resident',
                   'resist', 'resistance', 'resolve', 'resort', 'resource', 'respect', 'respond', 'respondent', 'response', 'responsibility',
                   'responsible', 'rest', 'restaurant', 'restore', 'restriction', 'result', 'retain', 'retire', 'retirement', 'return',
                   'reveal', 'revenue', 'review', 'revolution', 'rhythm', 'rice', 'rich', 'rid', 'ride', 'rifle', 'right', 'ring', 'rise',
                   'risk', 'river', 'road', 'rock', 'role', 'roll', 'romantic', 'roof', 'room', 'root', 'rope', 'rose', 'rough', 'roughly',
                   'round', 'route', 'routine', 'row', 'rub', 'rule', 'run', 'running', 'rural', 'rush', 'Russian', 'sacred', 'sad', 'safe',
                   'safety', 'sake', 'salad', 'salary', 'sale', 'sales', 'salt', 'same', 'sample', 'sanction', 'sand', 'satellite', 'satisfaction',
                   'satisfy', 'sauce', 'save', 'saving', 'say', 'scale', 'scandal', 'scared', 'scenario', 'scene', 'schedule', 'scheme', 'scholar',
                   'scholarship', 'school', 'science', 'scientific', 'scientist', 'scope', 'score', 'scream', 'screen', 'script', 'sea', 'search',
                   'season', 'seat', 'second', 'secret', 'secretary', 'section', 'sector', 'secure', 'security', 'see', 'seed', 'seek', 'seem',
                   'segment', 'seize', 'select', 'selection', 'self', 'sell', 'Senate', 'senator', 'send', 'senior', 'sense', 'sensitive',
                   'sentence', 'separate', 'sequence', 'series', 'serious', 'seriously', 'serve', 'service', 'session', 'set', 'setting',
                   'settle', 'settlement', 'seven', 'several', 'severe', 'sex', 'sexual', 'shade', 'shadow', 'shake', 'shall', 'shape', 'share',
                   'sharp', 'she', 'sheet', 'shelf', 'shell', 'shelter', 'shift', 'shine', 'ship', 'shirt', 'shit', 'shock', 'shoe', 'shoot',
                   'shooting', 'shop', 'shopping', 'shore', 'short', 'shortly', 'shot', 'should', 'shoulder', 'shout', 'show', 'shower', 'shrug',
                   'shut', 'sick', 'side', 'sigh', 'sight', 'sign', 'signal', 'significant', 'significantly', 'silence', 'silent', 'silver',
                   'similar', 'similarly', 'simple', 'simply', 'sin', 'since', 'sing', 'singer', 'single', 'sink', 'sister', 'sit', 'site',
                   'situation', 'six', 'size', 'ski', 'skill', 'skin', 'sky', 'slave', 'sleep', 'slice', 'slide', 'slight', 'slightly', 'slip',
                   'slow', 'slowly', 'small', 'smart', 'smell', 'smile', 'smoke', 'smooth', 'snap', 'snow', 'so', 'so-called', 'soccer',
                   'social', 'society', 'soft', 'software', 'soil', 'solar', 'soldier', 'solid', 'solution', 'solve', 'some', 'somebody',
                   'somehow', 'someone', 'something', 'sometimes', 'somewhat', 'somewhere', 'son', 'song', 'soon', 'sophisticated', 'sorry',
                   'sort', 'soul', 'sound', 'soup', 'source', 'south', 'southern', 'Soviet', 'space', 'Spanish', 'speak', 'speaker',
                   'special', 'specialist', 'species', 'specific', 'specifically', 'speech', 'speed', 'spend', 'spending', 'spin', 'spirit',
                   'spiritual', 'split', 'spokesman', 'sport', 'spot', 'spread', 'spring', 'square', 'squeeze', 'stability', 'stable', 'staff',
                   'stage', 'stair', 'stake', 'stand', 'standard', 'standing', 'star', 'stare', 'start', 'state', 'statement', 'station', 'statistics',
                   'status', 'stay', 'steady', 'steal', 'steel', 'step', 'stick', 'still', 'stir', 'stock', 'stomach', 'stone', 'stop', 'storage',
                   'store', 'storm', 'story', 'straight', 'strange', 'stranger', 'strategic', 'strategy', 'stream', 'street', 'strength', 'strengthen',
                   'stress', 'stretch', 'strike', 'string', 'strip', 'stroke', 'strong', 'strongly', 'structure', 'struggle', 'student', 'studio',
                   'study', 'stuff', 'stupid', 'style', 'subject', 'submit', 'subsequent', 'substance', 'substantial', 'succeed', 'success',
                   'successful', 'such', 'sudden', 'suddenly', 'sue', 'suffer', 'sufficient', 'sugar', 'suggest', 'suggestion', 'suicide', 'suit',
                   'summer', 'summit', 'sun', 'super', 'supply', 'support', 'supporter', 'suppose', 'sure', 'surely', 'surface', 'surgery',
                   'surprise', 'surprised', 'surprising', 'surprisingly', 'surround', 'survey', 'survival', 'survive', 'survivor', 'suspect',
                   'sustain', 'swear', 'sweep', 'sweet', 'swim', 'swing', 'switch', 'symbol', 'symptom', 'system', 'table', 'tablespoon',
                   'tactic', 'tail', 'take', 'tale', 'talent', 'talk', 'tall', 'tank', 'tap', 'tape', 'target', 'task', 'taste', 'tax', 'taxpayer',
                   'tea', 'teach', 'teacher', 'teaching', 'team', 'tear', 'teaspoon', 'technical', 'technique', 'technology', 'teen', 'teenager',
                   'telephone', 'telescope', 'television', 'tell', 'temperature', 'temporary', 'ten', 'tend', 'tendency', 'tennis', 'tension',
                   'tent', 'term', 'terms', 'terrible', 'territory', 'terror', 'terrorism', 'terrorist', 'test', 'testify', 'testimony', 'testing',
                   'text', 'than', 'thank', 'thanks', 'that', 'that', 'the', 'theater', 'their', 'them', 'theme', 'themselves', 'then', 'theory',
                   'therapy', 'there', 'therefore', 'these', 'they', 'thick', 'thin', 'thing', 'think', 'thinking', 'third', 'thirty', 'this',
                   'those', 'though', 'thought', 'thousand', 'threat', 'threaten', 'three', 'throat', 'through', 'throughout', 'throw', 'thus',
                   'ticket', 'tie', 'tight', 'time', 'tiny', 'tip', 'tire', 'tired', 'tissue', 'title', 'to', 'tobacco', 'today', 'toe', 'together',
                   'tomato', 'tomorrow', 'tone', 'tongue', 'tonight', 'too', 'tool', 'tooth', 'top', 'topic', 'toss', 'total', 'totally', 'touch',
                   'tough', 'tour', 'tourist', 'tournament', 'toward', 'towards', 'tower', 'town', 'toy', 'trace', 'track', 'trade', 'tradition',
                   'traditional', 'traffic', 'tragedy', 'trail', 'train', 'training', 'transfer', 'transform', 'transformation', 'transition',
                   'translate', 'transportation', 'travel', 'treat', 'treatment', 'treaty', 'tree', 'tremendous', 'trend', 'trial', 'tribe',
                   'trick', 'trip', 'troop', 'trouble', 'truck', 'true', 'truly', 'trust', 'truth', 'try', 'tube', 'tunnel', 'turn', 'TV', 'twelve',
                   'twenty', 'twice', 'twin', 'two', 'type', 'typical', 'typically', 'ugly', 'ultimate', 'ultimately', 'unable', 'uncle', 'under',
                   'undergo', 'understand', 'understanding', 'unfortunately', 'uniform', 'union', 'unique', 'unit', 'United', 'universal',
                   'universe', 'university', 'unknown', 'unless', 'unlike', 'unlikely', 'until', 'unusual', 'up', 'upon', 'upper', 'urban', 'urge',
                   'us', 'use', 'used', 'useful', 'user', 'usual', 'usually', 'utility', 'utilize', 'vacation', 'valley', 'valuable', 'value',
                   'variable', 'variation', 'variety', 'various', 'vary', 'vast', 'vegetable', 'vehicle', 'venture', 'version', 'versus',
                   'very', 'vessel', 'veteran', 'via', 'victim', 'victory', 'video', 'view', 'viewer', 'village', 'violence', 'violent', 'virtually',
                   'virtue', 'virus', 'visible', 'vision', 'visit', 'visitor', 'visual', 'vital', 'voice', 'volume', 'volunteer', 'vote', 'voter',
                   'vs', 'vulnerable', 'wage', 'wait', 'wake', 'walk', 'wall', 'wander', 'want', 'war', 'warm', 'warn', 'warning', 'wash', 'waste',
                   'watch', 'water', 'wave', 'way', 'we', 'weak', 'wealth', 'wealthy', 'weapon', 'wear', 'weather', 'wedding', 'week', 'weekend',
                   'weekly', 'weigh', 'weight', 'welcome', 'welfare', 'well', 'west', 'western', 'wet', 'what', 'whatever', 'wheel', 'when', 'whenever',
                   'where', 'whereas', 'whether', 'which', 'while', 'whisper', 'white', 'who', 'whole', 'whom', 'whose', 'why', 'wide', 'widely',
                   'wife', 'wild', 'will', 'willing', 'win', 'wind', 'window', 'wine', 'wing', 'winner', 'winter', 'wipe', 'wire', 'wisdom',
                   'wise', 'wish', 'with', 'withdraw', 'within', 'without', 'witness', 'woman', 'wonder', 'wonderful', 'wood', 'wooden',
                   'word', 'work', 'worker', 'working', 'works', 'workshop', 'world', 'worried', 'worry', 'worth', 'would', 'wound', 'wrap',
                   'write', 'What is the KKK?', 'writing', 'wrong', 'yard', 'yeah', 'year', 'yell', 'yellow', 'yes', 'yesterday', 'yet', 'yield', 'you',
                   'young', 'your', 'yours', 'yourself', 'youth', 'zone'];

        function showSuggestions(input) {
    const suggestionsDiv = document.getElementById('suggestions');
    suggestionsDiv.innerHTML = '';

    const filteredSuggestions = suggestions.filter(suggestion =>
      suggestion.toLowerCase().includes(input.toLowerCase())
    );

    if (input.length > 0 && filteredSuggestions.length > 0) {
      filteredSuggestions.forEach(suggestion => {
        const suggestionElement = document.createElement('div');
        suggestionElement.classList.add('suggestion');
        suggestionElement.textContent = suggestion;
        suggestionElement.addEventListener('click', () => {
          setInputValue(suggestion);
          suggestionsDiv.innerHTML = '';
          suggestionsDiv.classList.remove('show');
        });
        suggestionsDiv.appendChild(suggestionElement);
      });

      suggestionsDiv.classList.add('show');
    } else {
      suggestionsDiv.classList.remove('show');
    }
  }

  function setInputValue(value) {
    document.getElementById('searchInput').value = value;
  }

  function checkAndUpdateIcon(inputValue) {
    const urlRegex = /^(https?:\/\/)?([\w.]+)\.([a-z]{2,})(\/\S*)?$/i;

    if (urlRegex.test(inputValue)) {
      document.querySelector('.search-icon').className = 'search-icon fas fa-globe-americas';
    } else {
      document.querySelector('.search-icon').className = 'search-icon fas fa-search';
    }
  }
       </script>
    <script>
      const canvas = document.getElementById('ballsCanvas');
      const ctx = canvas.getContext('2d');
      let balls = [];

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      function Ball() {
          this.x = Math.random() * canvas.width;
          this.y = Math.random() * canvas.height;
        this.vx = -0.2 + Math.random() * 0.4;
        this.vy = -0.2 + Math.random() * 0.4;
          this.size = Math.random() * 3.7 + 3;
          this.alpha = Math.random() * 0.4 + 0.2;
          this.colors = [
              '176, 50, 50',
              '227, 197, 195'
          ];
          this.lightColors = [
              '216, 155, 153',
              '237, 217, 215'
          ];
          this.color = Math.random() < 0.6 ? this.colors[0] : this.lightColors[Math.floor(Math.random() * this.lightColors.length)];
      }

      Ball.prototype.update = function() {
          this.x += this.vx;
          this.y += this.vy;

          if (this.x < 0 || this.x > canvas.width) {
              this.vx = -this.vx;
          }

          if (this.y < 0 || this.y > canvas.height) {
              this.vy = -this.vy;
          }

          this.draw();
      };

      Ball.prototype.draw = function() {
          ctx.beginPath();
          ctx.fillStyle = `rgba(${this.color}, ${this.alpha})`;
          ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
          ctx.fill();
      };

      function createBalls() {
          for (let i = 0; i < 80; i++) {
              balls.push(new Ball());
          }
      }

      function animate() {
          ctx.clearRect(0, 0, canvas.width, canvas.height);

          balls.forEach((ball) => {
              ball.update();
          });

          requestAnimationFrame(animate);
      }

      createBalls();
      animate();

      window.addEventListener('resize', () => {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
      });
    </script>


    <div class="content">
    </div>

    <footer class="footer">
    <div class="footer-logo">
    <img src="/images/plexilearcade.png" alt="Logo">
        <div class="footer-text">
            <div class="footer-title"><span class="highlight">PLEXILE ARCADE</span></div>
            <div class="footer-copyright">© 2024 PLEXILE Network</div>
        </div>
    </div>

    <ul class="footer-links">
        <li><a href="/">Home</a></li>
        <li><a href="/games.html">Games</a></li>
        <li><a href="/apps.html">Apps</a></li>
        <li><a href="/location.html">Proxy</a></li>
    </ul>

    <ul class="footer-links2">
        <li><a href="/settings.html">Settings</a></li>
        <li><a href="/credits.html">Credits</a></li>
        <li><a href="/privacypolicy.html">Privacy Policy</a></li>
        <li><a href="/tos.html">Terms OS</a></li>
    </ul>
    </footer>

    <script>
    const canvas = document.getElementById('ballsCanvas');
    const ctx = canvas.getContext('2d');
    let balls = [];

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    function Ball() {
      this.x = Math.random() * canvas.width;
      this.y = Math.random() * canvas.height;
    this.vx = -0.2 + Math.random() * 0.4;
    this.vy = -0.2 + Math.random() * 0.4;
      this.size = Math.random() * 3.7 + 3;
      this.alpha = Math.random() * 0.4 + 0.2;
      this.colors = [
          '176, 50, 50',
          '227, 197, 195'
      ];
      this.lightColors = [
          '216, 155, 153',
          '237, 217, 215'
      ];
      this.color = Math.random() < 0.6 ? this.colors[0] : this.lightColors[Math.floor(Math.random() * this.lightColors.length)];
    }

    Ball.prototype.update = function() {
      this.x += this.vx;
      this.y += this.vy;

      if (this.x < 0 || this.x > canvas.width) {
          this.vx = -this.vx;
      }

      if (this.y < 0 || this.y > canvas.height) {
          this.vy = -this.vy;
      }

      this.draw();
    };

    Ball.prototype.draw = function() {
      ctx.beginPath();
      ctx.fillStyle = `rgba(${this.color}, ${this.alpha})`;
      ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
      ctx.fill();
    };

    function createBalls() {
      for (let i = 0; i < 90; i++) {
          balls.push(new Ball());
      }
    }

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      balls.forEach((ball) => {
          ball.update();
      });

      requestAnimationFrame(animate);
    }

    createBalls();
    animate();

    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
    </script>
    <script src="/anticlosing.js" defer></script>
    <script src="/clickoffcloaking.js" defer></script>
    <script src="/ads.js" defer></script>
    <script src="/tabcloak.js" defer></script>
    <script src="/panic.js" defer></script>
    <script src="/mobile.js" defer></script>
    <script src="/themes.js" defer></script>
    
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
    <script src="/index.js"></script>

    </body>
    </html>
